*{
    margin:0px;
    padding:0px; 
}

@media (min-width:786px) {.container{
    width:750px;
}}

@media (min-width:992px) {.container{
    width:970px;
}}

@media (min-width:1240px) {.container{
    width:1200px;
}}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right:10px;
}
body>.header{
    position:fixed;
    background-color: #fff;
    border: 1px solid black;
    z-index: 999;
    width: 100%;
    left:0;
}
.navbar-header{
    float:left;
    padding-top:5px;
    padding-bottom:5px;
}
.logo{
    float: none;
    height: 64px;
    line-height: 1;
}
.logo>img {
    max-height: 50px;
    vertical-align: top;
    width: auto;
}